@import '../../app/globalVariables';


$image: var(--projectImage);

.swiperSlide {
   /* position: relative; */
   flex-direction: column;
   text-align: center;
   /* min-width: 310px; */
   height: 550px;
   font-size: 18px;
   // background: var(--pure-white);
   // background-image: url(--projectImage);
   // background: $image;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 1rem;
   cursor: pointer;
   border: .1px solid var(--border-color);
}

.previewContainer {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.previewContainer:hover .img {
   opacity: .5;
   /* filter: blur(3px); */
   transition: none;
   position: absolute;
}

.previewContainer:hover {
   .previewButton {
      opacity: 1;
      z-index: 99;
      cursor: pointer;
   }
}

.previewButton {
   opacity: 0;
   width: 130px;
   height: 40px;
   color: var(--pure-white);
   background-color: var(--primary-color);
   border-radius: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: .5rem;

   &::before {
      content: "Preview";
   }

   &::after {
      height: 20px;
      content: url('../../assets/icons/preview-white.svg');
   }
}

.img {
   position: absolute;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: 100% 0%;
   transition: 3s;
   border-radius: 1rem 1rem 0 0;
}

.projectDescription {
   width: 100%;
   min-height: 55%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-direction: column;
   position: relative;
}

.projectText {
   display: flex;
   gap: 2rem;
   flex-direction: column;
   width: 100%;
   max-height: 65%;
   padding: 0 8%;
}

.projectName {
   font-weight: 500;
   font-size: 1.6rem;
   margin-top: 2rem;
}

.descriptionText {
   padding: .5rem 1rem;
   font-size: 1.4rem;
}

.buttons {
   width: 90%;
   display: flex;
   gap: .5rem;
   margin-bottom: 3.5rem;
}

.buttons a:last-child {
   flex-grow: 1;
}

.buttons a {
   width: 50%;
   min-height: 40px;
   display: flex;
   gap: .8rem;
   align-items: center;
   justify-content: center;
   padding: .5rem;
   border-radius: 1rem;
   border: 1px solid var(--border-color);
   position: relative;
   overflow: hidden;
}

.buttons a:hover span {
   color: var(--pure-white);
}

.buttons a span {
   font-size: 1.5rem;
   color: var(--pure-black);
   z-index: 1;
}

.stackButton {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 40px;
   min-height: 40px;
   border: .1px solid var(--border-color);
   border-radius: 50%;
   font-weight: bold;
   pointer-events: initial;
}

@media (hover: hover) {
   .stackButton:hover {
      background-color: var(--primary-color);
      transition: .5s;
      border: none;
   }

   .stackButton:hover::after {
      content: "";
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1.5px solid var(--pure-white);
      position: absolute;
   }

   .stackButton:hover span {
      color: var(--pure-white);
   }
}

.stackButton:active {
   background-color: var(--primary-color);
}

.stackButton:active::after {
   content: "";
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1.8px solid var(--pure-white);
   position: absolute;
}

.stackButton:active span {
   color: var(--pure-white);
}

.projectDetails {
   background-color: var(--primary-color);
   color: var(--pure-white);
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: .5rem;
   width: 90%;
   min-height: 65%;
   right: 5px;
   bottom: 30%;
   padding: 1rem;
   border-radius: 1rem 1rem 1rem 0;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   visibility: hidden;
}

.projectDetails h2 {
   font-size: 1.3rem;
   font-weight: 100;
}

.projectDetails::before {
   content: " ";
   width: 0px;
   height: 0px;
   background-color: transparent;
   border: 10px solid transparent;
   border-left: 10px solid var(--primary-color);
   position: absolute;
   bottom: -8px;
   left: 0;
}

.stackListContainer {
   padding: 1rem;
   border: 1px solid var(--border-color);
   border-radius: 1rem;
   max-height: 100%;
}

.stackListTitle {
   height: fit-content;
   border: none;
   font-size: 1.2rem;
   align-self: flex-start;
}

.stackList {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: min-content;
   gap: 1rem;
   margin-top: 1rem;
}

.stack {
   display: inline-block;
   height: fit-content;
   font-size: 1rem;
   padding: .5rem;
   border-radius: .5rem;
   border: 1px solid var(--border-color);
}