.skillList {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(90px, auto));
   row-gap: 5rem;
   column-gap: 6rem;
   margin-top: 5rem;
   margin-left: 2.5rem;
   /* margin-right: 2.5rem; */
}

/* .skillList {
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;
   margin-left: 2.5rem;
   margin-top: 2.5rem;
} */

:global(.computer) {
   .skillList:hover> :not(:hover) {
      opacity: .2 !important;
      filter: blur(.1px);
      transform: scale(0.9) !important;
   }

}

:global(.mobile) {
   .skillList {
         margin-left: 0;
      }

   .skillList:active> :not(:active) {
      opacity: .2 !important;
      filter: blur(.1px);
      transform: scale(0.9) !important;
   }
}